.logos {
    //background-color: plum;
    grid-column: center-start / center-end;

    margin: 2rem 0;
    //padding: 2rem;

    &__featured-text {
        text-transform: uppercase;
        font-size: 1.6rem;

        display: grid;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        margin-bottom: 2rem;

    }

    &__featured-logo {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 1.5rem;

        img {
            max-height: 2rem;
            max-width: 100%;
            -webkit-filter: grayscale(100%) brightness(.25);
                    filter: grayscale(100%) brightness(.25);
        }
    }
}