.steps {
    //background-color: $color-primary-light-2;
    grid-column: center-start / center-end;

    margin: 5rem 0;

    @media only screen and (max-width: $bp-smaller) {
        margin: 3rem 0;  
    }


    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(-webkit-min-content, 1fr));
        grid-template-columns: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);

        grid-row-gap: 10rem;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;

        line-height: $line-height-paragraph-default;
        padding: 5rem 0;
    }

    &__n1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 4rem;

        @media only screen and (max-width: $bp-smaller) {
            grid-template-columns: auto;
            grid-column-gap: 1rem;  
        }

        &-left {
            grid-column: 1 / 2;
            grid-row: 1 / -1;

            display: grid;
            grid-template-rows: 7rem repeat(2, -webkit-max-content);
            grid-template-rows: 7rem repeat(2, max-content);
            grid-row-gap: 2rem;
        }

        &-app {
            grid-column: 2 / 3;
            grid-row: 1 / -1;

            justify-self: center;
        }

        &-1 {
            font-size: 6.5rem;
            color: $color-grey-light-2;
            font-weight: 600;
        }

        &-text {
            font-size: 1.65rem;
        }
    }

    &__n2 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 4rem;

        @media only screen and (max-width: $bp-smaller) {
            grid-template-columns: auto;
            grid-column-gap: 1rem;  
        }

        &-right {
            grid-column: 2 / 3;
            grid-row: 1 / -1;

            display: grid;
            grid-template-rows: 7rem repeat(2, -webkit-min-content);
            grid-template-rows: 7rem repeat(2, min-content);
            grid-row-gap: 2rem;
        }

        &-app {
            grid-column: 1 / 2;
            grid-row: 1 / -1;

            justify-self: center;
        }

        &-2 {
            font-size: 6.5rem;
            color: $color-grey-light-2;
            font-weight: 600;
        }

        &-text {
            font-size: 1.65rem;
        }
    }

    &__n3 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 4rem;

        @media only screen and (max-width: $bp-smaller) {
            grid-template-columns: auto;
            grid-column-gap: 1rem;  
        } 

        &-left {
            grid-column: 1 / 2;
            grid-row: 1 / -1;

            display: grid;
            grid-template-rows: 7rem repeat(2, -webkit-min-content);
            grid-template-rows: 7rem repeat(2, min-content);
            grid-row-gap: 2rem;
        }

        &-app {
            grid-column: 2 / 3;
            grid-row: 1 / -1;

            justify-self: center;
        }

        &-3 {
            font-size: 6.5rem;
            color: $color-grey-light-2;
            font-weight: 600;
        }

        &-text {
            font-size: 1.65rem;
        }
    }

    &__app {
        max-width: 24rem;
    }
}