.story {

    &__content {
        background-color: $color-primary-light-1;
        grid-column: full-start / col-end 4;

        @media only screen and (max-width: $bp-small) {
            grid-column: full-start / full-end;
            margin: 0;
        }

        padding: 9rem;
        padding-top: 8rem;
        margin: 5rem 0;

        @media only screen and (max-width: $bp-smaller) {
            padding: 4.5rem;
            padding-top: 6rem;  
        }

        &--left {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 6rem;

            @media only screen and (max-width: $bp-smaller) {
                  grid-gap: 2.5rem;
            }
        }

        &--detail {
            display: grid;
            grid-template-rows: -webkit-min-content repeat(2, -webkit-max-content);
            grid-template-rows: min-content repeat(2, max-content);
            grid-row-gap: 1rem;
        }

        &--img {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            display: block;
        }

        &--text {
            font-size: 1.5rem;
            line-height: $line-height-paragraph-default;
        }

        &--name {
            font-size: 1.5rem;
        }
    }

    &__gallery {
        background-color: $color-primary-light-1;
        grid-column: col-start 5 / full-end;

        @media only screen and (max-width: $bp-small) {
            grid-column: full-start / full-end;
            padding: 4.5rem;
            margin: 0;
        }

        padding: 2rem;
        margin: 5rem 0;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5rem;


        &--img {
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
               object-fit: cover;
            display: block;
        }
    }
}